apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-argo-workflows
spec:
  project: default
  source:
    chart: argo
    helm:
    repoURL: https://argoproj.github.io/argo-helm
    targetRevision: v3.7.3
    helm:
      releaseName: argo-workflows
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
  destination:
    server: "https://kubernetes.default.svc"
    namespace: Argo-Workflows